# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета
# 385916 -> yes
# 123456 -> no

a = int(input("Введите шестизначный номер билета: "))
if a > 99999 and a < 1000000:
    sum1 = 0
    num1 = a//1000
    sum2 = 0
    num2 = a % 1000
    while num1 > 0:
        sum1 += num1 % 10
        num1 //= 10
    while num2 > 0:
        sum2 += num2 % 10
        num2 //= 10
    if sum1 == sum2:
        print('yes')
    else:
        print('no')
else:
    print('Введено неверное число')

# 1. Пользователь задаёт число. Если оно не 6-ти значное - решения нету. Если да, то берём 3 первых числа и складываем их,
# затем складываем 3 последних индекса и сравниваем с 3-мя первыми. Если они равны -УРА, если нет, NO
