# ; Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# ; Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# ; записаны N целых чисел Ai. Последняя строка содержит число X
# ;       5
# ; 1234 5
# ; 6 -> 5


n = int(input())                                # пользователь вводит количество элементов в списке
number = []                                     # создали пустой список
min_X = 1000                                    # переменная, в которую мы будем помещать, минимальную разность [i] - x
c = 0                                           # С = сюда добавим i  элемент для вывода на консоль
for i in range(n):                              # цикл для заполнения списка
    number.append(int(input()))                 # пользователь вводит каждый элемент списка
x = int(input())                                # пользователь вводит Х по условию
for i in number:                                # запускаем цикл для прохождению по массиву number
    if x-i < min_X:                             # если разность x-i < min_X
        min_X = x-i                             # тогда присваеваем переменной значение разности x-i
        c = i                                   # присваеваем переменной значение i
print(c)
