#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
#  6 -> 1 4 1 8- 2 8 2
# 24 -> 4 16 4 60 -> 10 40 10

s = int(input('Сколько журавликов сделали Серёжа, Петя и Катя: '))
if (s % 6 == 0):
    a = s//3//2
    b = s//3*2
    print(f'Серёжа и Петя сделали по {a} журавликов. \nКатя сделали {b} журавликов.')
else:
    print('Данное число не соответствует условию задачи.')

# 8 - Общее число журавликов должно быть кратно 6
# 9 - Делим на 3 (кол.людей) и узнаём сколько сделал Сережа и Петя вместе, затем делим на 2 и узнаём сколько сделал каждый.
# 10 - Делим на 3(кол.людей) и умножаем на 2 т.к. по условию Катя сделал в 2 раза больше чем Петя и Сережа.
