# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)

a = int(input("Введите трёхзначное число: "))
summa = 0
while a > 0:
    summa += a % 10
    a //= 10
print(summa)
