# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# Ввод:  ноутбук   Вывод:  12

slovo1 = input()                            # пользователь вводит слово
slovo = slovo1.upper()                      # переводим введененное слово в верхний регистр
slovo = list(slovo)                         # пользователь вводит слово и мы из него делаем список
summa = 0                                   # переменная которая будет считать стоимость ,букв в слове
for i in slovo:
    if i in 'А, В, Е, И, Н, О, Р, С, Т' or i in 'A, E, I, O, U, L, N, S, T, R':
        summa += 1
    elif i in 'Д, К, Л, М, П, У' or i in 'D, G':
        summa += 2
    elif i in 'Б, Г, Ё, Ь, Я' or i in 'B, C, M, P':
        summa += 3
    elif i in 'Й, Ы' or i in 'F, H, V, W, Y':
        summa += 4
    elif i in 'Ж, З, Х, Ц, Ч' or i in 'K':
        summa += 5
    elif i in 'Ш, Э, Ю' or i in 'J, X':
        summa += 8
    elif i in 'Ф, Щ, Ъ' or i in 'Q, Z':
        summa += 10
print(summa)
