# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число
#  монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть.
#  5 -> 1 0 1 1 0 -> 2

# spisok = [0, 1, 1, 0, 1]
# n = int(input())
# count = 0
# count1 = 0
# for i in spisok:
#     if i == 0:
#         count += 1
#     else:
#         count1 += 1
# print(min(count, count1))

n = int(input())
count = 0
count1 = 0
for i in range(n):
    b = int(input("Введите 0 или 1: "))
    if b == 0:
        count += 1
    else:
        count1 += 1
print(min(count, count1))
