# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#  10 -> 1 2 4 8

n = int(input())
st = 1    # Переменная степени, которая будет увеличиваться на 1.
z = 1     # Перемення результата возведения 2 в степень st.
while z < n:
    print(z)
    z = 2**st
    st += 1
