#   Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
#  повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#  встречаются в обоих наборах.
#  Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
#  элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 6 12
#  2 4 6 8 10 12 10 8 6 4 2
#  3 6 9 12 15 18
a, b = int(input()), int(input())       # Вводим количество элементов в 1 и во 2 списке
list = []                               # создали пустой список
list2 = []                              # создали 2-ой пустой список
for _ in range(a):                      # создаём цикл заполнения списке с аргументом а (количество повторений заполнения)
    list.append(int(input()))           # пользователь вводит значения, которое будет добавляться в список
for _ in range(b):                      # создаём цикл заполнения 2-го списке с аргументом b (количество повторений заполнения)
    list2.append(int(input()))          # пользователь вводит значения, которое будет добавляться в список
list.extend(list2)                      # в 1 список методом extend мы добавляем наш второй список
print(sorted(set(list)))                # выводим на консоль методом sorted (сортировка), set (множество-уникальные элементы в списке) в списке list
